{
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "date-fns": "^2.29.1",
    "firebase": "^9.9.1"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
